WBMS_BACKEND_API_PROTOCOL = "http"
WBMS_BACKEND_API_DOMAIN = "192.168.1.122"
WBMS_BACKEND_API_PORT = "6001"
WBMS_BACKEND_API_ENDPOINT = "api"

WBMS_BACKEND_API_URL = "${WBMS_BACKEND_API_PROTOCOL}://${WBMS_BACKEND_API_DOMAIN}:${WBMS_BACKEND_API_PORT}/${WBMS_BACKEND_API_ENDPOINT}"
REACT_APP_WBMS_BACKEND_API_URL = "${WBMS_BACKEND_API_URL}"

# 1: PKS, 2: T30, 3: BULKING
# WBMS_SITE_TYPE = "1"
# REACT_APP_WBMS_SITE_TYPE = "${WBMS_SITE_TYPE}"

WBMS_WB_IP = "localhost"
# WBMS_WB_PORT = "9001"
# WBMS_WB_MIN_WEIGHT = 1
# WBMS_WB_STABLE_PERIOD = 3000

REACT_APP_WBMS_WB_IP = "${WBMS_WB_IP}"
# REACT_APP_WBMS_WB_PORT = "${WBMS_WB_PORT}"
# REACT_APP_WBMS_WB_MIN_WEIGHT = "${WBMS_WB_MIN_WEIGHT}"
# REACT_APP_WBMS_WB_STABLE_PERIOD = "${WBMS_WB_STABLE_PERIOD}"